# bolaomaisberlim

./: .gitignore  README.md
backend/src/Bolao.Functions/: AppBootstrap.cs  Bolao.Functions.csproj  Program.cs  Startup.cs
backend/src/Bolao.Functions/Admin/: DynamoAdminServices.cs  DynamoTeamEliminationStore.cs  ManualResultDraft.cs  ManualResultRosterValidator.cs  MatchIdGenerator.cs  MatchLifecycleResult.cs  MatchManagementStore.cs  MatchStatusCoordinator.cs  MatchStatusLock.cs  MatchStatusService.cs  ResultConfirmationService.cs  WorldCupSyncLock.cs  WorldCupSyncService.cs
backend/src/Bolao.Functions/Api/: AdminEndpoints.cs  Contracts.cs  DynamoApiServices.cs  ParticipantEndpoints.cs  PublicEndpoints.cs
backend/src/Bolao.Functions/Auth/: CurrentUser.cs  GatewayAuthenticationHandler.cs
backend/src/Bolao.Functions/Domain/: Match.cs  MatchResult.cs  Prediction.cs  PredictionService.cs  RankingComparer.cs  ResultPublicationService.cs  ScoreCalculator.cs
backend/src/Bolao.Functions/E2E/: E2EMode.cs  E2EState.cs
backend/src/Bolao.Functions/FootballApi/: ApiQuotaGuard.cs  FootballApiClient.cs  FootballApiModels.cs  IFootballApiClient.cs
backend/src/Bolao.Functions/Jobs/: DailyMatchSyncHandler.cs  DataRetentionHandler.cs  MatchPollingHandler.cs  MatchScheduleService.cs
backend/src/Bolao.Functions/Notifications/: AwsWinnerNotificationAdapters.cs  IWinnerNotificationService.cs  SesWinnerNotificationService.cs
backend/src/Bolao.Functions/Persistence/: DynamoDbOptions.cs  DynamoMatchRepository.cs  DynamoPredictionRepository.cs  DynamoResultRepository.cs  (+7 more)
(+130 files in other folders)
