<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="10.1.1" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="5.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.10.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.21.7" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.14.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../../assets/teams.json" Link="assets/teams.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
